<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'verdana';
            width: 1030px;
            margin: auto;
            border: 1px solid black;
            margin-top: 50px;
            height: 1010px;
        }
        header{
            background-color: rgb(86, 86, 206);
            /* height: 140px; */
            font-size: 40px;
            color: white;
            /* border: 5px solid yellow; */
            /* text-align: justify; */
            /* margin-top: 0;
            padding: 0; */
            overflow: hidden;
        }
        span{
            /* line-height: 0px; */
            padding-left: 40px;
            /* padding-bottom: 40px; */
            /* background-color: yellow; */
            /* text-align: justify; */
            /* text-align: center; */
            /* left: 40px; */
            /* margin-bottom: 40; */
            
        }
        footer{
            height: 50px;
            background-color: rgb(86, 86, 206);
        }
        
        .container{
            position: relative;
            height: 680px;
            width: 1010px;
            /* background-color: yellow; */
            /* top: 10px; */
            margin: 10px;
            /* border: 1px solid red; */
        }
        /* main{ */
            /* width: 900px; */
            /* position: absolute; */
            /* left: 0px; */
            /* top: 0px; */
            /* height: 650px; */
            /* margin: 10px;*/
        /* } */

        section{
            height: 680x;
            width: 680px;
            display: flex;
            flex-direction: horizontal;
            flex-wrap: wrap;
            background-color: rgb(239, 228, 228);
        }
        article{
            text-align: justify;
            /* padding: 10px; */
            /* float: left; */
            /* position: relative; */
            /* width: 300px; */
            flex-basis: 300px;
            height: 300px;
            padding: 10px;
            margin: 10px;
            /* display: flex; */
            background-color: white;

        }
        /* article:nth-child(1){
            float: left;
            left: 0px;
            background-color: white;
        }
        article:nth-child(2){
            float: left;
            left: 0px;
            background-color: white; 
        }
        article:nth-child(3){
            float: left;
            left: 320px;
            background-color: white;
        }
        article:nth-child(4){
            float: left;
            left: 320px;
            background-color: white;
        } */


        aside p{
            padding : 10px;
            /* margin: 10px; */
            left: 690px;
            top: 0px;
            width: 300px;
            height: 660px;
            position: absolute;
            margin: auto;
            background-color: silver;
            text-align: justify;

        }

        nav{
            position: relative;
            /* left: 0px; */
            height: 50px;
            width: 1030px;
            background-color: rgb(227, 223, 223);
            /* margin-bottom: 10px; */
            overflow: hidden;
            
        }

        li{
            list-style: none;
            position: absolute;
            width: 100px;
            text-align: center;
            background-color: rgb(227, 223, 223);
        }
        li a{
            text-decoration: none;
            font-weight: bold;
        }
        li:nth-child(1){
            left: 0px;
        }
        li:nth-child(2){
            left: 120px;
        }
        li:nth-child(3){
            left: 240px;
        }
        li:nth-child(4){
            left: 360px;
        }
        li:nth-child(5){
            left: 480px;
        }
    </style>
</head>
<body>
<!--     (header+(nav>ul>li>a{link item $}*5)+(main>section>header+article*3{Lorem})+(aside>header)+footer) -->
    <header>
        <h1><span>IBM</span></h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <main>
            <section>
                <article>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates dolor saepe pariatur porro, asperiores ut vel suscipit eveniet vero earum quos maxime officiis, repellendus ratione quis voluptas deserunt sequi. Beatae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate velit error quod quam impedit. Dicta in et quaerat, aliquid, ab veritatis dolore animi ipsa non, fugit consectetur sit mollitia nihil?
                </article>
                <article>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci ex nisi eveniet nihil velit. Dolor quae, facere unde sapiente facilis aperiam modi nostrum consequuntur qui similique pariatur, eligendi, voluptatum quis!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate velit error quod quam impedit. Dicta in et quaerat, aliquid, ab veritatis dolore animi ipsa non, fugit consectetur sit mollitia nihil?
                </article>
                <article>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam error laboriosam aut quia saepe optio explicabo dicta! Eum accusamus, sint magni blanditiis sit reiciendis quibusdam magnam qui voluptas sequi recusandae!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate velit error quod quam impedit. Dicta in et quaerat, aliquid, ab veritatis dolore animi ipsa non, fugit consectetur sit mollitia nihil?
                </article>
                <article>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam error laboriosam aut quia saepe optio explicabo dicta! Eum accusamus, sint magni blanditiis sit reiciendis quibusdam magnam qui voluptas sequi recusandae!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate velit error quod quam impedit. Dicta in et quaerat, aliquid, ab veritatis dolore animi ipsa non, fugit consectetur sit mollitia nihil?
                </article>
            </section>
            <aside>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate velit error quod quam impedit. Dicta in et quaerat, aliquid, ab veritatis dolore animi ipsa non, fugit consectetur sit mollitia nihil?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate velit error quod quam impedit. Dicta in et quaerat, aliquid, ab veritatis dolore animi ipsa non, fugit consectetur sit mollitia nihil?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate velit error quod quam impedit. Dicta in et quaerat, aliquid, ab veritatis dolore animi ipsa non, fugit consectetur sit mollitia nihil?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate velit error quod quam impedit. Dicta in et quaerat, aliquid, ab veritatis dolore animi ipsa non, fugit consectetur sit mollitia nihil?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate velit error quod quam impedit. Dicta in et quaerat, aliquid, ab veritatis dolore animi ipsa non, fugit consectetur sit mollitia nihil?
                </p>
            </aside>
        </main>
    </div>

    <footer>
        <h3>
            
        </h3>
    </footer>
</body>
</html>
